#
# This file is part of the FPGA Stress Tests project: 
# https://github.com/siliconwitchery/fpga-stress-tests
#
# ISC Licence
#
# Copyright (c) 2022 Raj Nakarja (Twitter @siliconwitch) of Silicon Witchery AB
#
# Permission to use, copy, modify, and/or distribute this software for any 
# purpose with or without fee is hereby granted, provided that the above 
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH 
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, 
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
# PERFORMANCE OF THIS SOFTWARE.
#

# Main clock 27 MHz
ldc_set_location -site {L5} [get_ports clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NONE} [get_ports clk]

# Reset button on SW3
ldc_set_location -site {G13} [get_ports reset_button]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports reset_button]

# Debug leds
ldc_set_location -site {G14} [get_ports {led[0]}]
ldc_set_location -site {G15} [get_ports {led[1]}]
ldc_set_location -site {L13} [get_ports {led[2]}]
ldc_set_location -site {L14} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]